# Generated by Django 3.1.2 on 2020-11-20 16:32

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JumlahPendudukAwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jumlah', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(999999), django.core.validators.MinValueValidator(1)])),
            ],
        ),
        migrations.CreateModel(
            name='Penduduk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_penduduk', models.CharField(max_length=25)),
                ('usia', models.CharField(max_length=2)),
                ('alamat', models.CharField(max_length=50)),
                ('jenis_kelamin', models.CharField(choices=[('Laki-Laki', 'Laki-Laki'), ('Perempuan', 'Perempuan')], default=None, max_length=9, null=True, verbose_name='jenis kelamin ')),
                ('status_covid', models.CharField(choices=[('Positif', 'Positif'), ('Negatif', 'Negatif')], default=None, max_length=7, null=True, verbose_name='status covid ')),
            ],
        ),
    ]
